Algoritmo sin_titulo
	Definir certificado Como Caracter
	
	
	Escribir "****______________________________________________________****"
	Escribir "|                  estudiante de Egg                         |"
	Escribir "|    nombre y apellido_ ___________________________________  |"
	Escribir "|    DNI:_____________________                               |"
	Escribir "|felicidades usted aprobo la parte 1 el curso de programacion|"
	Escribir "|               ahora vuelva con java                        |"
FinAlgoritmo
