Proceso ejercicio_desc_compr_sabado
	
	Definir cantidad, precios, monto, monto_final, descuento Como Entero
	
	Escribir "Cantidad de articulos:";
	Leer N;
	
	Escribir "Precios:"
	
	Leer a;
	Leer b;
	Leer c;
	Leer d;
	Leer e;
	
	Escribir "descuento ";
	
	Leer descuento; 
	
	Monto<-a+b+c+d+e;
	
	/// complete aquí el pseudocódigo faltante
	/// que debe solicitar los N precios y 
	/// calcular el monto final a pagar
	
	monto_final<-(Monto*descuento)/100;
	
	Escribir "Monto a pagar: $", Monto;
	
	Escribir "con descuento es de: $",  Monto final;
	
FinProceso
