

Algoritmo cantidad_de_dias_ingresados_en_el_teclado
	
	Definir cantidad_de_dias, dia, horas, minutos, seg Como Entero
	
	Escribir  "total de dias ingresados"
	
	Leer dia;
	
	
	horas<-dia*24;
	
	Escribir "cantidad de horas que tienen el total de dias ingresados"," ", horas
	
	minutos<-dia*1440;
	
	Escribir "cantidad de minutos que tiene el total de dias ingresados"," ", minutos
	
	seg<-dia*86400;
	
	Escribir "cantidad de segundos que tiene el total de dias ingresados"," ", seg
	
	
	
	

	
	
FinAlgoritmo

