Proceso suma_resta_multiplicacion_division
	
	Definir suma,resta,mutiplicacion,division Como Entero
	
	Escribir  "escriba primer numero entero"
	
	Leer num1;
	
	Escribir "escriba segundo numero entero"
	
	Leer num2;
	
	
	s<-num1+num2;
	
	r<-num1-num2;
	
	m<-num1*num2;
	
	d<-num1/num2;
	
	Escribir "el resultado de la suma de:",num1,"+",num2,"<-",s," "
	
	Escribir "el resultado de la resta de:",num1,"-",num2,"<-",r," "
	
	Escribir "el resultado de la multiplicacion de:",num1,"*",num2,"<-",m," "
	
	Escribir "el resultado de la division de:", num1,"/", num2,"<-",d," "
	
	
	
	
	
FinProceso
