//Ejercicio 13 guia dos 
//Producir menos de 200 tornillos defectuosos.Producir más de 10000 tornillos sin defectos.
//El grado de eficiencia se determina de la siguiente manera:
// Si no cumple ninguna de las condiciones, grado 5.
//Si sólo cumple la primera condición, grado 6.
// Si sólo cumple la segunda condición, grado 7.
//Si cumple las dos condiciones, grado 8


Algoritmo grado_de_eficiencia_de_un_operario
	
	Definir torn_defect, torn_s_defect, grados Como Entero
	
	Escribir "tornillos defectuosos producidos"
	Leer torn_defect
	
	Escribir "tornillos sin defectos producidos"
	
	Leer torn_s_defect
	
	
	Si torn_defect>200 Y torn_s_defect<1000 Entonces
		Escribir "grado 5"
	SiNo
		Si torn_defect<200 Y torn_s_defect<1000 Entonces
			Escribir "grado 6";
		SiNo
			Si torn_defect>200 Y torn_s_defect>1000 Entonces
				Escribir "grado7";
			SiNo
				Escribir "grado 8";
			Fin Si
			
		Fin Si
		
	Fin Si

	
FinAlgoritmo

